{
  "name": "codex-status-bar",
  "version": "0.2.0+codex.20260717094955",
  "description": "Live Codex task, approval, tool, subagent, and MCP status in the macOS menu bar or camera notch.",
  "author": {
    "name": "Jas952",
    "url": "https://github.com/Jas952"
  },
  "repository": "https://github.com/Jas952/codex-status-bar",
  "homepage": "https://github.com/Jas952/codex-status-bar",
  "license": "MIT",
  "keywords": [
    "codex",
    "status-bar",
    "macos",
    "hooks",
    "mcp"
  ],
  "interface": {
    "displayName": "Codex Status Bar",
    "shortDescription": "See live Codex activity in the menu bar or camera notch.",
    "longDescription": "Installs local hooks that feed the Codex Status Bar app with task, approval, tool, subagent, and MCP activity for its menu bar and camera-notch modes.",
    "developerName": "Jas952",
    "category": "Productivity",
    "capabilities": [
      "Hooks",
      "Local status"
    ],
    "websiteURL": "https://github.com/Jas952/codex-status-bar",
    "privacyPolicyURL": "https://github.com/Jas952/codex-status-bar/blob/main/PRIVACY.md",
    "defaultPrompt": [
      "Show me how Codex Status Bar tracks this task."
    ]
  }
}
